<!DOCTYPE html>

<!-- Greetings code explorer! Original concept by Stuart Robinson, University of Leeds. Adapted by Dan Harding, Keele University. -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KLE Templates | Keele University</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Cabin|Oswald" rel="stylesheet"> 
        <link rel="stylesheet" href="css/font-awesome-animation.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    
        <!-- JS Progress Bar -->
        
        <progress value="0" id="progressBar">
            <div class="progress-container">
                <span class="progress-bar"></span>
            </div>
        </progress>

        <!-- Section 1 - An Introduction to KLE Templates -->
        
        <section class="OneWrapper">
            <img class="headLogo" src="img/KeeleUni-RGB_ColourwithWHITEtext.png" class="logoKeele" alt="Keele University logo">
            <div class="container"><a id="top"></a>
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="OneHeading">An Introduction to <br />KLE Templates</h2>
                        <hr>
                        <p><strong>Welcome!</strong> This is a guide to Keele Learning Environment (KLE) templates. It'll explain what they are, why they're useful and how you can add one to a KLE course. Don't panic, it's easier than you think!</p><br />
                        <p>If you're only looking to download a template, <strong><a class="skiplink" href="#download">please click here.</a></strong></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2 - What is a KLE template? -->

        <section class="TwoWrapper">
            <div class="container">
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="TwoHeading">What is a KLE template?</h2>
                        <hr>
                        <p>A template is a recommended layout, helping you to begin building your KLE course with a basic navigational structure. By adding a template, you will pre-populate the navigation menu with a set of standard folders that'll make it easier for students to find learning resources, assessment information etc.</p> 
                        <br />
                        <p>It is strongly recommended that a template is applied before beginning to upload materials to the KLE.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3 - Why were KLE templates introduced? -->

        <section class="ThreeWrapper">
            <div class="container">
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="ThreeHeading">Why were KLE templates introduced?</h2>
                        <hr>
                        <p>KLE templates have been developed in response to feedback from the Keele University IT survey and other evaluation activities, which highlighted some students having difficulty locating electronic resources. Templates are commonly used at other institutions and widely accepted as good practice. </p><br /><p>They also help to provide a more consistent experience across modules and make it easier for staff to deliver content in a familiar style they feel comfortable with.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4 - How do I know if I need a KLE template? -->

        <section class="FourWrapper">
            <div class="container">
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="FourHeading">How do I know if I need a KLE template?</h2>
                        <hr>
                        <p>For most Keele modules, a template will need to be applied before uploading materials to the KLE, <strong>however, there are exceptions.</strong></p>
                        <br />
                        <p>Please find below a list of frequently asked questions to help you decide whether you need a KLE template. If you're still not sure, please speak to your local learning technology support person.</p>
                        <br />
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="col-md-12">
                                <div class="card accordionDropdown">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="accordionHeading">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-chevron-circle-down" arria-hidden="true"></i> My School or subject area already use their own template.</a>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="card-block">
                                            In some schools or subject areas, adding a template before teaching begins is already standard practice and is managed in different ways. If this applies to your module, it is recommended that you speak to the School Office or get in touch with your local learning technology support contact to find out more.   
                                        </div>
                                    </div>
                                </div>
                                <div class="card accordionDropdown">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="accordionHeading">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-chevron-circle-down" arria-hidden="true"></i> I have already built a well structured KLE course in a previous year/semester.</a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="card-block">
                                            It is important to remember that these templates are designed as a starting point and do not intend to restrict innovation or replace existing good practice. If you have already spent a significant amount of time building a structure that works for you and your students then you may wish to use Blackboard's <kbd>Course Copy</kbd> feature instead. 
                                        </div>
                                    </div>
                                </div>
                                <div class="card accordionDropdown">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="accordionHeading">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-chevron-circle-down" arria-hidden="true"></i> I have a large amount of content to copy from a module I have taught previously.</a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="card-block">
                                            Although it may be tempting to simply 'roll over' an entire module's content from one year to the next, it is often less time consuming to apply a fresh template and selectively copy individual folders or items. By doing so, it avoids outdated content (e.g. module handbooks, reading lists, assignment details etc.) appearing in your new KLE module and the risk of carrying over unwanted Grade Centre data which can hinder the assessment process.
                                        </div>
                                    </div>
                                </div>
                                <div class="card accordionDropdown">
                                    <div class="card-header" role="tab" id="headingFour">
                                        <h5 class="accordionHeading">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-chevron-circle-down" arria-hidden="true"></i></span>  A template was applied the last time I taught this module, so why does it need to be added again?</a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="card-block">
                                            A new blank KLE occurance is created each time a module is taught. Although the previous instance will still be available, students studying the module for the first time will be automatically added to the latest version. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 5 - What templates are available? -->

        <section class="FiveWrapper" id="download">
            <div class="container"> 
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="FiveHeading">What templates are available?</h2>
                        <hr>
                        <div class="row"> 
                            <div class="col-lg-12">
                                <div class="template-icon faa-parent animated-hover">
                                <i class="fa fa-file-archive-o faa-horizontal"></i>
                                </div>
                                <h3>General University Template</h3>
                                <p>The general template provides a basic structure that's applicable to most taught modules at Keele.</p>
                                <br />
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateExample1">
                                <i class="fa fa-search" aria-hidden="true"></i> Preview</button>
                                    <div class="modal fade" id="templateExample1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="myModalLabel">General University Template Example</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="img/generic_template.png" class="img-thumbnail screenshot" alt="Generic KLE Template Screenshot">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <a class="btn btn-primary" href="https://humsstel.github.io/blackboard_templates/templates/generic_kle_template.zip" download><i class="fa fa-download" aria-hidden="true"></i>&nbsp Download</a>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="template-icon faa-parent animated-hover">
                                <i class="fa fa-file-archive-o faa-horizontal"></i>
                                </div>
                                <h3>School of Law</h3>
                                <p>A template designed specfically for the School of Law.</p>
                                <br />
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateExample3">
                                <i class="fa fa-search" aria-hidden="true"></i> Preview</button>
                                <div class="modal fade" id="templateExample3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="myModalLabel">School of Law Template Preview</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/law_template.png" class="img-thumbnail screenshot" alt="School of Law KLE Template Screenshot">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-primary" href="https://humsstel.github.io/blackboard_templates/templates/law_template_1819.zip" download><i class="fa fa-download" aria-hidden="true"></i>&nbsp Download</a>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="template-icon faa-parent animated-hover">
                                <i class="fa fa-file-archive-o faa-horizontal"></i>
                                </div>
                                <h3>School of Humanities</h3>
                                <p>A template designed specifically for the School of Humanities.</p>
                                <br />
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateExample2">
                                <i class="fa fa-search" aria-hidden="true"></i> Preview</button>
                                <div class="modal fade" id="templateExample2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="myModalLabel">School of Humanities Template Preview</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/humanities_template.png" class="img-thumbnail screenshot" alt="School of Humanities KLE Template Screenshot">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-primary" href="https://humsstel.github.io/blackboard_templates/templates/humanities_template_1819.zip" download><i class="fa fa-download" aria-hidden="true"></i>&nbsp Download</a>
                            </div>    
                        
                            <div class="col-lg-6">
                                <div class="template-icon faa-parent animated-hover">
                                <i class="fa fa-file-archive-o faa-horizontal"></i>
                                </div>
                                <h3>Keele Management<br>School</h3>
                                <p>A template designed specifically for Keele Management School.</p>
                                <br />
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateExample4">
                                <i class="fa fa-search" aria-hidden="true"></i> Preview</button>
                                <div class="modal fade" id="templateExample4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="myModalLabel">KMS Template Preview</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/kms_template.png" class="img-thumbnail screenshot" alt="KMS KLE Template Screenshot">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-primary" href="https://humsstel.github.io/blackboard_templates/templates/kms_template_1819.zip" download><i class="fa fa-download" aria-hidden="true"></i>&nbsp Download</a>
                            </div>

                            <div class="col-lg-6">
                                <div class="template-icon faa-parent animated-hover">
                                <i class="fa fa-file-archive-o faa-horizontal"></i>
                                </div>
                                <h3>School of Social Science and Public Policy</h3>
                                    <p>A template designed specifically for SSPP.</p>
                                <br />
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateExample5">
                                <i class="fa fa-search" aria-hidden="true"></i> Preview</button>
                                <div class="modal fade" id="templateExample5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="myModalLabel">SSPP Template Preview</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/sspp_template.png" class="img-thumbnail screenshot" alt="SSPP KLE Template Screenshot">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-primary" href="https://humsstel.github.io/blackboard_templates/templates/sspp_template_1819.zip" download><i class="fa fa-download" aria-hidden="true"></i>&nbsp Download</a>
                            </div>

                            <div class="col-lg-6">
                                <div class="template-icon faa-parent animated-hover">
                                <i class="fa fa-file-archive-o faa-horizontal"></i>
                                </div>
                                <h3>School of Politics, Philosophy, International Relations and Environment</h3>
                                <p>A template designed specifically for SPIRE.</p>
                                <br />
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#templateExample6">
                                <i class="fa fa-search" aria-hidden="true"></i> Preview</button>
                                <div class="modal fade" id="templateExample6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="myModalLabel">SPIRE Template Preview</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/spire_template.png" class="img-thumbnail screenshot" alt="SPIRE KLE Screenshot">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn btn-primary" href="https://humsstel.github.io/blackboard_templates/templates/spire_template_1819.zip" download><i class="fa fa-download" aria-hidden="true"></i>&nbsp Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section>

        <!-- Section 6 - How do I add a template to a KLE module? -->

        <section class="SixWrapper">
            <div class="container">
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="SixHeading">How do I add a template to a KLE module?</h2>
                        <hr />
                        <p>Once you've downloaded your chosen template, watch the video guide below to learn how to add it to a blank KLE module.</p> 
                        <br />
                        <p>Alternatively, download and print the step-by-step instructions.</p>
                        <br />
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-play-circle"></i>  View video
                        </button>
                        <a class="btn btn-secondary btn-lg" href="https://humsstel.github.io/blackboard_templates/templates/How_to_Apply_a_KLE_Template.pdf" target="_blank" role="button">
                        <i class="fa fa-download" aria-hidden="true"></i>  Download instructions</a>
                    </div>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="myModalLabel">How to Apply a KLE Template</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/0BzakOdiK9XJvbVhoanlwLXExWWM/preview"></iframe>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 7 - How should I use a KLE template? -->

        <section class="SevenWrapper">
            <div class="container">
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="SixHeading">How should I use a KLE template?</h2>
                        <hr />
                        <p>Templates are only designed to set up a top-level, basic folder structure. However, once a template has been applied, being mindful of how and where content is uploaded will further improve your KLE course design.</p>
                        <p>For example, avoiding confusing folder structures and including helpful descriptions should always be a consideration when building an accessible KLE course.</p>
                        <p><img src="img/template_info_dark.png" class="img-fluid"></p>
                        <br />
                        <a class="btn btn-primary btn-lg videobtn" href="template_infographic.html" target="_blank" role="button"><i class="fa fa-search"></i>&nbsp;Enlarge infographic
                        </a>
                        <a class="btn btn-secondary btn-lg" href="template_infographic.html" target="_blank" role="button" download>
                        <i class="fa fa-download" aria-hidden="true"></i>  Download infographic</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6 - Who can I ask for help? -->

        <section class="EightWrapper">
            <div class="container">
                <div class="row contentonly">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="EightHeading">Who can I ask for help?</h2>
                        <hr />
                        <p class="light">If you have any questions or issues relating to KLE templates, please speak to your local learning technology support person.</p><br /><p class="light">A list of contacts can be found below.</p>
                        <br />
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#humss" role="tab" data-toggle="tab">Faculty of HumSS</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#health" role="tab" data-toggle="tab">Faculty of Medicine and Health Sciences</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#naturalsciences" role="tab" data-toggle="tab">Faculty of Natural Sciences</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#kiite" role="tab" data-toggle="tab">KIITE</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade show active" id="humss">             
                                    <br>
                                    <div class="list-group">
                                        <a href="mailto:c.hallam@keele.ac.uk?Subject=KLE%20Templates" class="list-group-item list-group-item-action"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Cat Hallam</a>
                                        <a href="mailto:a.gater@keele.ac.uk?Subject=KLE%20Templates" class="list-group-item list-group-item-action"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Andy Gater (Language Centre)</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="health">
                                    <br>
                                    <div class="list-group">
                                        <a href="mailto:t.smale@keele.ac.uk?Subject=KLE%20Templates" class="list-group-item list-group-item-action"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Tim Smale</a>
                                        <a href="mailto:p.r.lonsdale@keele.ac.uk?Subject=KLE%20Templates" class="list-group-item list-group-item-action"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Pete Lonsdale (School of Nursing and Midwifery)</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="naturalsciences">
                                    <br>
                                    <div class="list-group">
                                        <a href="mailto:d.a.kerr@keele.ac.uk?Subject=KLE%20Templates" class="list-group-item list-group-item-action"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Daryl Kerr</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="kiite">
                                    <br>    
                                    <div class="list-group">
                                        <a href="mailto:k.gimblett@keele.ac.uk?Subject=KLE%20Templates" class="list-group-item list-group-item-action"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Karl Gimblett</a>
                                        <a href="mailto:m.j.street@keele.ac.uk?Subject=KLE%20Templates" class="list-group-item list-group-item-action"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Matthew Street</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <a class="btn btn-primary btn-lg" href="#top" role="button">  
                        <i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Return to top</a>
                    </div>
                </div>
            </div>
        </section>

        <div id="tracker">
            <span class="main-icon">
                <i class="fa fa-arrow-down faa-float faa-fast animated"></i>
            </span>
        </div>
    
        <footer class="footer">
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <p class="text-align"><img src="img/Keele_Logo_Small.png" class="logoKeele" alt="Keele University logo">Design by <a class="footerlink" href="https://www.twitter.com/danielharding">Dan Harding</a> | Keele University <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" class="cclicense" style="border-width:0" align="right" src="img/cclicense.png" /></a></p>
                </div>
            </div>
            </div>
        </footer>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <!-- For Progress Bar -->
        <script>
            $(document).ready(function(){
            
            var getMax = function(){
                return $(document).height() - $(window).height();
            }
            
            var getValue = function(){
                return $(window).scrollTop();
            }
            
            if('max' in document.createElement('progress')){
                // Browser supports progress element
                var progressBar = $('progress');
                
                // Set the Max attr for the first time
                progressBar.attr({ max: getMax() });

                $(document).on('scroll', function(){
                    // On scroll only Value attr needs to be calculated
                    progressBar.attr({ value: getValue() });
                });
            
                $(window).resize(function(){
                    // On resize, both Max/Value attr needs to be calculated
                    progressBar.attr({ max: getMax(), value: getValue() });
                });   
            }
            else {
                var progressBar = $('.progress-bar'), 
                    max = getMax(), 
                    value, width;
                
                var getWidth = function(){
                    // Calculate width in percentage
                    value = getValue();            
                    width = (value/max) * 100;
                    width = width + '%';
                    return width;
                }
                
                var setWidth = function(){
                    progressBar.css({ width: getWidth() });
                }
                
                $(document).on('scroll', setWidth);
                $(window).on('resize', function(){
                    // Need to reset the Max attr
                    max = getMax();
                    setWidth();
                });
            }
            });

            $(document).ready(function(){

            $('#flat').addClass("active");
            $('#progressBar').addClass('flat');

            $('#flat').on('click', function(){
                $('#progressBar').removeClass().addClass('flat');
                $('a').removeClass();
                $(this).addClass('active');
                $(this).preventDefault();
            });

            $('#single').on('click', function(){
                $('#progressBar').removeClass().addClass('single');
                $('a').removeClass();    
                $(this).addClass('active');
                $(this).preventDefault();    
            });

            $('#multiple').on('click', function(){
                $('#progressBar').removeClass().addClass('multiple');
                $('a').removeClass();    
                $(this).addClass('active');
                $(this).preventDefault();    
            });

            $('#semantic').on('click', function(){
                $('#progressBar').removeClass().addClass('semantic');
                $('a').removeClass();    
                $(this).addClass('active');
                $(this).preventDefault();
                alert('hello');
            });

            $(document).on('scroll', function(){

            maxAttr = $('#progressBar').attr('max');
            valueAttr = $('#progressBar').attr('value');
            percentage = (valueAttr/maxAttr) * 100;

            if(percentage<49){
                document.styleSheets[0].addRule('.semantic', 'color: red');
                document.styleSheets[0].addRule('.semantic::-webkit-progress-value', 'background-color: red');
                document.styleSheets[0].addRule('.semantic::-moz-progress-bar', 'background-color: red');
            }
            else if(percentage<98){
                document.styleSheets[0].addRule('.semantic', 'color: orange');
                document.styleSheets[0].addRule('.semantic::-webkit-progress-value', 'background-color: orange');
                document.styleSheets[0].addRule('.semantic::-moz-progress-bar', 'background-color: orange');
            }
            else {
                document.styleSheets[0].addRule('.semantic', 'color: green');
                document.styleSheets[0].addRule('.semantic::-webkit-progress-value', 'background-color: green');
                document.styleSheets[0].addRule('.semantic::-moz-progress-bar', 'background-color: green');
            }      
            });

            });
        </script>

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-66064176-1', 'auto');
            ga('send', 'pageview');
        </script>        
            
    </body>
</html>